apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Chart.Name }}-pvc-ebs
  labels:
    app: mongo
spec:
  storageClassName: ebs-mongo
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.volumeclaim.storage }}